DATABASE_URL=postgresql://neondb_owner:npg_sCWzV6b9pTdv@ep-floral-sea-a2pc4f5q-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-floral-sea-a2pc4f5q-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_sCWzV6b9pTdv
DB_DATABASE=neondb
